REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SITE_NAME=Glowiva

# Facebook Messenger Chat Plugin
# Get your Facebook Page ID from: https://www.facebook.com/[YourPageName]/about
# Or use the Page ID Finder: https://findmyfbid.com/
REACT_APP_FB_PAGE_ID=your_facebook_page_id_here

# Optional: Facebook App ID for analytics (get from https://developers.facebook.com/)
# REACT_APP_FB_APP_ID=your_app_id_here
